/*text*/
@base-color: #444;
@link-color: #005fce;
@error-color: #d00;
@suc-color: #669500;
@highlight: #d00;
@font-family: Tahoma, '宋体', Geneva, sans-serif;

/*border color*/
@border-color: #ddd;

/*layout*/
@total-width: 980px;
@body-bg-color: #e3e3e3;
@left-side-width: 180px;

/*input*/
.base-input {
	background: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc #eee #eee #ccc;
}

/*shadow*/
.base-box-shadow {
	box-shadow: 0 1px 3px #999;
}